<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>someone or something which pokes</h1>
        </header>
        <div class="row" id="top-row">
            <div class="hand-holder">
                <h2>Dealer's Hand</h2>
                <h2>Two Pair</h2>
            </div>
            <ul>
                <li>
                    <img class="computer-card" id="cc0"></img>
                </li>
                <li>
                    <img class="computer-card" id="cc1"></img>
                </li>
                <li>
                    <img class="computer-card" id="cc2"></img>
                </li>
                <li>
                    <img class="computer-card" id="cc3"></img>
                </li>
                <li>
                    <img class="computer-card" id="cc4"></img>
                </li>
            </ul>
            <div id="options-panel">
                <p>placeholder text lol</p>
            </div>
        </div>
        <div class="row" id="middle-row">
            <h2>winner text!</h2>
            <img class="deck-card" src="./assets/images/cards/backs/blue.svg"></img>
            <div class="button-holder">
                <button id="deal">Deal!</button>
            </div>
        </div>
        <div class="row" id="bottom-row">
            <div class="hand-holder">
                <h2>Your Hand</h2>
                <h2>Full House</h2>
            </div>
            <ul>
                <li>
                    <img class="player-card" id="pc0"></img>
                </li>
                <li>
                    <img class="player-card" id="pc1"></img>
                </li>
                <li>
                    <img class="player-card" id="pc2"></img>
                </li>
                <li>
                    <img class="player-card" id="pc3"></img>
                </li>
                <li>
                    <img class="player-card" id="pc4"></img>
                </li>
            </ul>
            <div class="button-holder">
                <button class="draw-option" id="draw-cards">Draw Cards</button>
                <button class="draw-option" id="hold-cards">Hold Cards</button>
            </div>
        </div>
    </div>
</body>
</html>